# mainnet
#REACT_APP_CHAIN_ID = "1"
#REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_1 = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_2 = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# 10+ nodes balanced in each region, global
#REACT_APP_NODE_3 = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# REACT_APP_CHAIN_ID = "4"
# REACT_APP_GTAG = "GTM-PXLD3XW"
# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
# # 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

REACT_APP_CHAIN_ID = "5"
# REACT_APP_GTAG = "GTM-PXLD3XW"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

REACT_APP_CCNFT_ENDPOINT = https://ccnft.lokdon.com
REACT_APP_ACTIVE_ENDPOINT = https://activation.lokdon.com