DISABLE_ESLINT_PLUGIN=true
# mainnet
# REACT_APP_CHAIN_ID = "1"
# REACT_APP_GTAG = "GTM-TLF66T4"

# REACT_APP_NODE_1 = "https://goerli.etherscan.io/address/0x636e1427c90d43f518b5b1a92bf4a9e11fb51f97#code"
# REACT_APP_NODE_2 = "https://goerli.etherscan.io/address/0x636e1427c90d43f518b5b1a92bf4a9e11fb51f97#code"
# REACT_APP_NODE_3 = "https://goerli.etherscan.io/address/0x636e1427c90d43f518b5b1a92bf4a9e11fb51f97#code"




# rinkeby test
REACT_APP_CHAIN_ID = "5"
REACT_APP_GTAG = "GTM-PXLD3XW"

REACT_APP_NODE_1 = "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

REACT_APP_NODE_2 = "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

REACT_APP_NODE_3 = "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

